# My-Movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/rp/c346/id22036150/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/rp/c346/id22036150/mymovies/: CustomAdapter.java  DBHelper.java  DetailsActivity.java  MainActivity.java  Movie.java  UpdateActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_update.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/rp/c346/id22036150/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
